<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Felices 11.2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1 class="title">11.2</h1>
  </header>

  <main class="main">
    <section class="love-section">
      <h2 class="section-title">Un poquito de lo que hemos vivido</h2>
      <div class="images">
        <img src="images/foto1.jpg" alt="Foto 1">
        <img src="images/foto2.jpg" alt="Foto 2">
        <img src="images/foto3.jpg" alt="Foto 3">
        <img src="images/foto4.jpg" alt="Foto 4">
      </div>
      <div class="message">
        <p class="hint">Pasa el cursor para descubrir mensajes ocultos mi vida :*...</p>
        <div class="phrases">
          <div class="column">
            <p class="hidden">Recuerdo ese día que te vi, una obra de arte delante de mí.</p>
            <p class="hidden">Contigo entendí que el amor es mucho más profundo de lo que las palabras pueden expresar.</p>
          </div>
          <div class="column">
            <p class="hidden">Eres la persona con la que quiero pasar el resto de mis días.</p>
            <p class="hidden">Gracias por quedarte conmigo incluso cuando las cosas se ponen complicadas.</p>
          </div>
        </div>
      </div>
      <div class="romantic-quote">
        <p class="quote-text hidden">"Por ti caminaría sobre fuego,solo déjame adorarte."</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <audio controls autoplay loop>
      <source src="images/sound.mp3" type="audio/mpeg">
      Tu navegador no soporta audio HTML5.
    </audio>
    <p>22/10/2022 comenzó este infinito amor que te tengo y ahora ya van 13 meses 22/11/2023</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>