/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  background-color: #fce4ec;
  color: #333;
  overflow-x: hidden;
}

/* Encabezado */
.header {
  background-color: #e91e63;
  text-align: center;
  padding: 20px 0;
}

.title {
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  color: #fff;
}

/* Contenido principal */
.main {
  text-align: center;
  padding: 50px 0;
}

.section-title {
  font-family: 'Pacifico', cursive;
  font-size: 28px;
  color: #e91e63;
  margin-bottom: 20px;
}

/* Imágenes */
.images {
  display: flex;
  justify-content: center; /* Centra horizontalmente las imágenes */
  gap: 20px;
  margin-bottom: 40px;
}

.images img {
  max-width: 100px; /* Establece un ancho máximo de 40px */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Mensaje oculto */
.message {
  margin-top: 20px;
  text-align: center;
}

.hint {
  font-style: italic;
  color: #e91e63;
  cursor: pointer;
  user-select: none;
}

/* Columnas para las frases */
.phrases {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.column {
  flex: 1;
}

/* Estilos para las frases */
.phrases p {
  font-style: italic;
  font-size: 18px;
  line-height: 1.6;
  margin: 10px 0;
  color: #e91e63;
  opacity: 0;
  transition: opacity 0.5s ease;
  cursor: pointer;
}

/* Frase romántica */
.romantic-quote {
  margin-top: 30px;
}

.quote-text {
  font-style: italic;
  font-size: 24px;
  color: #e91e63;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Pie de página */
.footer {
  text-align: center;
  padding: 20px 0;
  background-color: #e91e63;
  color: #fff;
}
